# studubbo

./: .project  pom.xml
studubbo-service/: .project
studubbo-service/src/main/java/com/yi/dubbo/dao/: IDubboDao.java
studubbo-service/src/main/java/com/yi/dubbo/domain/: User.java
studubbo-service/src/main/java/com/yi/dubbo/redis/: UserRidesService.java
studubbo-service/src/main/java/com/yi/dubbo/service/: DubboService.java  DynamicService.java
studubbo-service/src/main/resources/: beans-dubbo.xml  beans-redis.xml  logback.xml  redis.properties
studubbo-service/src/main/resources/mapper/: User.xml
studubbo-service/src/main/webapp/WEB-INF/: web.xml
studubbo-service/src/test/java/com/yi/dubbo/Dubbo/: DubboUserTest.java
studubbo-skeleton/: .gitignore  .project  pom.xml
studubbo-skeleton/src/main/java/com/yi/dubbo/service/: IDubboService.java  IDynamicService.java
studubbo-skeleton/src/test/java/t/: TT.java
